<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>grid</title>
</head>
<body>
<div>
  <h1>summary</h1>
  <p></p>
</div>
<div>
  <div class="div-ex1">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
  </div>
  <div style="height: 100px;"></div>
  <div class="div-ex2">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
    <div>div6</div>
  </div>
  <div style="height: 100px;"></div>
  <div class="div-ex3">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
  </div>
  <div style="height: 100px;"></div>
  <div class="div-ex4">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
  </div>
  <div style="height: 100px;"></div>
  <div class="div-ex5">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
  </div>
</div>
</body>
<style>
  .div-ex1 {
    display: grid;
    background-color: antiquewhite;
    height: 500px;
    /*grid-template-columns: 100px 100px; !* 두개 열크기 *!*/
    /*grid-template-columns: 100px 1fr 2fr; !* 남은 크기중 비율 *!*/
    /*grid-template-columns: repeat(3, 100px); !* 개수, 크기 *!*/
    grid-template-columns: repeat(3, minmax(100px, auto)); /* 개수, 크기 */
    /*grid-template-columns: repeat(auto-fill, minmax(100px, auto)); !* 개수, 크기 *!*/
    /*grid-template-columns: repeat(auto-fit, minmax(100px, auto)); !* 개수, 크기 *!*/
    /*grid-template-rows: 200px 100px; !* 순서대로 *!*/
    grid-template-rows: 100px 1fr 2fr; /* 남은 크기중 비율 */
    grid-gap: 10px 20px;
  }
  .div-ex1 div {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
  }
  .div-ex2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    background-color: antiquewhite;
  }
  .div-ex2 div {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
  }
  .div-ex2 div:nth-child(1) {
    grid-row: 1 / 3;
  }
  .div-ex2 div:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .div-ex3 {
    display: grid;
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    background-color: antiquewhite;
    grid-template-areas:
    "a a b"
    "a a b"
    "c c .";
  }
  .div-ex3 div {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
  }
  .div-ex3 div:nth-child(1) {
    grid-area: a;
  }
  .div-ex3 div:nth-child(2) {
    grid-area: b;
  }
  .div-ex3 div:nth-child(3) {
    grid-area: c;
  }
  .div-ex4 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    background-color: antiquewhite;
    align-items: center;
    justify-items: center;
  }
  .div-ex4 div {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
  }
  .div-ex4 div:nth-child(2) {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
    align-self: start;
    justify-self: end;
  }
  .div-ex5 {
    display: grid;
    height: 500px;
    background-color: antiquewhite;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    align-content: space-between;
    justify-content: space-evenly;
  }
  .div-ex5 div {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
  }
</style>
</html>
